<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>

    <style>
        div#area{ /*Div com a sua respectiva identificação*/
            background-color: green;
            font-size: 2em;
            border-radius: 10px; /*Bordas arredondadas*/
            color: white;
            width: 430px; /*Largura*/
            height: 100px; /*ALtura*/
            text-align: center; /*Texto centralizado*/
            line-height: 100px; /*Posicionamento ao centro*/
        }

        div#area:hover{
            background-color: darkred;
            color:yellow;
        }

        
      
    </style>

</head>



<body>

    <h1>Eventos DOM</h1>

    <p>Eventos é tudo aquilo que possa acontecer  <br> com qualquer elemento de nossa página.Nesse caso, a nossa div.</p>

    <div id="area">
        Interaja...

    </div>

    <script>
        var a = document.getElementById('area') /*Identificamos o elemento pelo sua id.*/

        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)  /*Criamos 3 eventos(clica, entrar e sair)*/
        a.addEventListener('mouseout', sair)

          function clicar(){
              a.innerText = 'Clicou!' /*Determinamos que ao clicar, iria aparecer "Clicou!". */
        }
            
        function entrar(){
            a.innerText = 'Entrou!'
        }

        function sair() {
            a.innerText = 'Saiu!'
        }
            


         
    </script>
</body>
</html>